[tox]
skipsdist = true
envlist = tests, flake8

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS PYTEST_BASE_URL SAUCELABS_API_KEY SAUCELABS_USERNAME
deps =
    BeautifulSoup==3.2.1
    browserid
    pytest~=3.0.0
    pytest-selenium
    pytest-variables
    pytest-xdist==1.15.0
    requests==2.12.2
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html \
    {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}

[flake8]
ignore = E501

[pytest]
addopts = --verbose -r=a --driver=Firefox
testpaths = tests
xfail_strict = true
base_url = https://mozillians.allizom.org
sensitive_url = mozillians\.org
